<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Get"
        android:id="@+id/get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Post"
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="其他"
        android:id="@+id/other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="上传"
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="下载"
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="缓存"
        android:id="@+id/cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>